<html>

<head>
    <title> Ayush Karn</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&family=Varela&display=swap" rel="stylesheet">

</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Helvetica;
    }

    #rafel {
        position: absolute;
        top: 20px;
        font-family: 'Varela', sans-serif;
        font-size: 40px;
        font-weight: 800;
        left: 35%;

    }

    .map {
        position: absolute;
        top: 15%;
        left: 0px;
        width: 90%;
        height: 70%;
        left: 5%;
        background: #fff;
        z-index: 0;
        transition: 1s;
    }

    .map:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .map {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .launch {
        position: absolute;
        bottom: 20px;
        left: 30%;
        margin: auto;
        padding: 20 50 20 50;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        box-shadow: 0 0 20px #eee;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-image: linear-gradient(to right, #b37bb9 0%, #2343b1 51%, #b37bb9 100%);
        color: white;
        font-family: 'Varela', sans-serif;
        text-decoration: none;
    }

    .launch:hover {
        background-position: right center;
    }

    #result {
        border: 2px solid black;
        position: absolute;
        bottom: 20px;
        margin: auto;
        width: 20%;
        left: 50%;
        height: 50px;
        font-size: 20px;
        font-weight: 700;
    }

    #owner {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-family: 'Varela', sans-serif;

    }

    #owner a {
        text-decoration: none;
    }

</style>

<body>
    <div id="rafel">Implement Rafale App</div>
    <div id="mapCanvas" class="map"></div>
    <button class="launch" onclick="launch()">Launch Rafale</button>
    <div id="result"></div>
    <div id="owner"><a href="https://ayushkarn.netlify.app/">@ayush-karn</a></div>
</body>

<script>
    var animLoop = false,
        animIndex = 0,
        planePath = false,
        trailPath = false;
    var count = 0;

    var places = {
        "paris": [48.8566, 2.3522],
        "ambala": [30.3752, 76.7821]
    };

    var icons = {
        flight: {
            icon: 'plane.png'
        },
        paris: {
            icon: 'paris.png'
        },
        ambala: {
            icon: 'ambala.png'
        }
    };
    var val1 = new google.maps.LatLng(48.8566, 2.3522);
    var val2 = new google.maps.LatLng(30.3752, 76.7821);


    function loadMap() {
        var options = {
            draggable: false,
            panControl: false,
            streetViewControl: false,
            scrollwheel: false,
            scaleControl: false,
            disableDefaultUI: true,
            disableDoubleClickZoom: true,
            zoom: 3.5,
            center: new google.maps.LatLng(38.9637, 35.2433),

        };
        mapObject = new google.maps.Map(document.getElementById('mapCanvas'), options);
        var marker1 = new google.maps.Marker({
            position: val1,
            icon: icons['paris'].icon,
            title: "Paris"
        });
        var marker2 = new google.maps.Marker({
            position: val2,
            icon: icons['ambala'].icon,
            title: "Ambala"
        });
        marker1.setMap(mapObject);
        marker2.setMap(mapObject);
    }


    var planeSymbol = {
        path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
        fillColor: '#fff',
        fillOpacity: 2,
        scale: 5,
        strokeWeight: 0
    };

    function animate() {
        startPoint = [48.8566, 2.3522];
        endPoint = [30.3752, 76.7821];
        var sP = new google.maps.LatLng(startPoint[0], startPoint[1]);
        var eP = new google.maps.LatLng(endPoint[0], endPoint[1]);


        planePath = new google.maps.Polyline({
            path: [sP, eP],
            strokeColor: '#0f0',
            strokeWeight: 0,
            icons: [{
                icon: planeSymbol,
                offset: '0%'
            }],
            map: mapObject,
            geodesic: true
        });

        trailPath = new google.maps.Polyline({
            path: [sP, sP],
            strokeColor: '#2eacd0',
            strokeWeight: 2,
            map: mapObject,
            geodesic: true
        });

        animLoop = window.requestAnimationFrame(function() {
            tick(sP, eP);
        });
    }


    function tick(startPoint, endPoint) {
        animIndex += 0.7;

        var nextPoint = google.maps.geometry.spherical.interpolate(startPoint, endPoint, animIndex / 100);
        trailPath.setPath([startPoint, nextPoint]);

        planePath.icons[0].offset = Math.min(animIndex, 100) + '%';
        planePath.setPath(planePath.getPath());

        if (animIndex >= 100) {
            window.cancelAnimationFrame(animLoop);
            animIndex = 0;
        } else {
            animLoop = window.requestAnimationFrame(function() {
                tick(startPoint, endPoint);
            });
        }
    }


    function launch() {
        window.cancelAnimationFrame(animLoop);
        animIndex = 0;
        if (count++ < 4) {
            animate();
        }
        if (count == 5) {
            animate();
            document.getElementById('result').innerHTML = "Rafale successfully delivered to India";
        }
    }

    loadMap();

</script>

</html>
